{
  "name": "n8n-nodes-visualping",
  "version": "0.1.0",
  "description": "This is an n8n community node. It lets you use Visualping in your n8n workflows.",
  "keywords": [
    "n8n-community-node-package",
    "visualping"
  ],
  "license": "MIT",
  "homepage": "https://visualping.io/",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmonitoring/n8n-nodes-visualping"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VisualpingApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Visualping/Visualping.node.js",
      "dist/nodes/Visualping/VisualpingTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}